<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moments</title>


  <link rel="icon" type="image/svg+xml" href="icon.svg" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Spectral&family=Lora&display=swap');

    :root {
      --primary: white;
      --secondary: rgb(107, 107, 220);

      --bg: white;
      --bg-2: rgb(230, 216, 216);

      --font-1: spectral;
      --font-2: lora;
      --font-3: lora;

      --spacer: 1rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      line-height: .8;
      max-width: 70rem;

      min-height: 100vh;
      min-height: 100svh;
      /* overflow: hidden; */
      overflow-x: hidden;
      position: relative;

      display: grid;
      align-content: center;
    }

    input,
    button {
      background: var(--primary);
      border: none;
      padding: .5rem .7rem;
      margin-bottom: .7em;
      border-radius: .2rem;
      font: inherit;
    }

    button {
      cursor: pointer;
      background: var(--secondary);
      color: var(--primary);
      padding: .5rem;
    }

    h2 {
      margin-bottom: .7em;
    }

    .grid {
      display: grid;
      padding: var(--spacer);
      gap: .5rem;

      max-width: 40rem;
      margin-inline: auto;
    }


    [id^="clock-"] {
      cursor: pointer;
      outline-color: 1px solid;

      font-size: clamp(1.1rem, 3vw + 10vw, 3rem);
      font-size: clamp(1.5rem, 5vw + 10vw, 5rem);

      padding: var(--spacer);

      user-select: none;
      max-width: calc(100vw - var(--spacer) * 2);
      margin-inline: auto;
      word-wrap: break-word;

      text-align: center;


      white-space: pre-wrap;
      /* Preserve line breaks added in js with    \r\n */


    }

    [id^="clock-"]::first-line {
      font-size: .7em;
    }



    #clock-local {
      color: rgb(250, 145, 162);
      /* font-size: clamp(1.5rem, 5vw + 10vw, 5rem); */

    }

    #added-clocks-container>* {
      color: rgb(133, 252, 133);
      /* font-family: var(--font-2); */

    }

    #added-clocks-container>:nth-child(2n) {
      color: rgb(127, 171, 252);
      font-family: var(--font-3);

    }

    #added-clocks-container>:nth-child(3n) {
      color: rgb(252, 119, 71);
      font-family: var(--font-3);

    }


    .none {
      display: none !important;
    }

    .top-95 {
      /* position: absolute; */
      position: fixed;
      /* fixed porque body ya no tiene una altura fija de 100 */
      bottom: 0;
      right: 0;
      left: 0;
      transform: translateY(20%);
      transition: all .2s ease;

      padding-bottom: 1.5rem;
      opacity: 0;
      background: var(--bg-2);

    }

    .top-95.bottom-0 {
      opacity: 1;
      transform: translateY(0%);

    }

    .absolute-b {
      position: fixed;
      bottom: 0;
      /* right: var(--spacer); */
      /* left: var(--spacer); */

      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: .5rem;
      z-index: 9;

      padding-inline: var(--spacer);
      max-width: 40rem;
      right: 0;
      left: 0;
      margin-inline: auto;

    }
  </style>

  <!-- Moment.js and Moment-Timezone -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.32/moment-timezone-with-data-10-year-range.min.js"></script>

  <!-- Draggabilly -->
  <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>

  <!-- Script.js -->
  <script src="script.min.js" defer></script>


</head>

<body>
  <div>
    <div id="clock-local">
    </div>
  </div>

  <div id="added-clocks-container"></div>

  <div class="absolute-b">
    <button id="toggleClockForm">Add another clock</button>
    <button onclick="clearLocalStorage()">Reset all</button>
  </div>

  <div class="top-95">

    <div class="grid">
      <h2>Add some clocks</h2>

      <label for="continent" hidden>Continent</label>
      <input type="text" id="continent" list="continents" placeholder="Filtering by continent is optional" hidden>

      <label for="cities">City*</label>
      <input type="text" id="city" list="cities" placeholder="Enter City">


      <button onclick="addClock()">Add Clock</button>
    </div>
  </div>

  <datalist id="continents">
    <option value="Africa">
    <option value="America">
    <option value="Antarctica">
    <option value="Arctic">
    <option value="Asia">
    <option value="Atlantic">
    <option value="Australia">
    <option value="Europe">
    <option value="Indian">
    <option value="Pacific">
  </datalist>
  <datalist id="cities"></datalist>



  <script>
    const localTimeElement = document.getElementById("clock-local"), addedClocksContainer = document.getElementById("added-clocks-container"), toggleClockForm = document.getElementById("toggleClockForm"), clockForm = document.querySelector(".top-95"); function updateLocalClock() { const now = moment(); localTimeElement.textContent = `Current time:\r\n ${now.format("YYYY-MM-DD HH:mm:ss")}` } function updateAddedClocks() { const addedClocks = JSON.parse(localStorage.getItem("clocks")) || []; addedClocks.forEach(clock => { const clockElement = document.getElementById(`clock-${clock.timezone}`); if (clockElement) { const now = moment().tz(clock.timezone); clockElement.textContent = `${clock.city}:\r\n ${now.format("YYYY-MM-DD HH:mm:ss")}` } }) } function updateCitiesDatalist() { const continentInput = document.getElementById("continent"), cityInput = document.getElementById("city"), citiesDatalist = document.getElementById("cities"), selectedContinent = continentInput.value, cities = moment.tz.names().filter(name => name.startsWith(selectedContinent)); citiesDatalist.innerHTML = "", cities.forEach(city => { const option = document.createElement("option"); option.value = city, citiesDatalist.appendChild(option) }), cityInput.value = "" } toggleClockForm.addEventListener("click", () => { clockForm.classList.toggle("bottom-0"), clockForm.classList.contains("bottom-0") ? toggleClockForm.textContent = "Close box" : toggleClockForm.textContent = "Add another clock", cityInput.value = "", continentInput.value = "" }); const cityInput = document.getElementById("city"), continentInput = document.getElementById("continent"), clockNameInput = document.getElementById("clockName"); function addClock() { const city = cityInput.value, continent = continentInput.value, timezone = continent ? `${continent}/${city}` : city, addedClocks = JSON.parse(localStorage.getItem("clocks")) || [], clockObj = { city: city, continent: continent, timezone: timezone }; console.log({ clockObj: clockObj }), addedClocks.push(clockObj), localStorage.setItem("clocks", JSON.stringify(addedClocks)); const newClockElement = document.createElement("div"); newClockElement.id = `clock-${timezone}`, addedClocksContainer.appendChild(newClockElement); const now = moment().tz(timezone); newClockElement.textContent = `${city}:\r\n ${now.format("YYYY-MM-DD HH:mm:ss")}`, makeClocksDraggable(), cityInput.value = "", continentInput.value = "" } function populateTimezones() { const citiesDatalist = document.getElementById("cities"); moment.tz.names().forEach(city => { const option = document.createElement("option"); option.value = city, citiesDatalist.appendChild(option) }) } function clearLocalStorage() { localStorage.clear(), addedClocksContainer.innerHTML = "" } function makeClocksDraggable() { for (var draggableElems = document.querySelectorAll('[id^="clock-"]'), draggies = [], i = 0; i < draggableElems.length; i++) { var draggableElem = draggableElems[i], draggie = new Draggabilly(draggableElem, {}); draggies.push(draggie) } } window.onload = function () { updateLocalClock(), setInterval(updateLocalClock, 1e3), setInterval(updateAddedClocks, 1e3), populateTimezones(); const addedClocks = JSON.parse(localStorage.getItem("clocks")) || [], addedClocksContainer = document.getElementById("added-clocks-container"); addedClocks.forEach(clock => { const newClockElement = document.createElement("div"); newClockElement.id = `clock-${clock.timezone}`, addedClocksContainer.appendChild(newClockElement); const now = moment().tz(clock.timezone); newClockElement.textContent = `${clock.city}:\r\n ${now.format("YYYY-MM-DD HH:mm:ss")}` }), makeClocksDraggable(); const continentInput = document.getElementById("continent"); continentInput.addEventListener("input", updateCitiesDatalist) };
  </script>
</body>

</html>